<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Baby Steps Pediatric Physical Therapy</title>
    <link rel='preload' href='./assets/fonts/Switzer/Switzer-Light.woff2' as='font' type='font/woff2'>
    <link rel='preload' href='./assets/fonts/Switzer/Switzer-Light.woff' as='font' type='font/woff'>
    <link rel='preload' href='./assets/fonts/Switzer/Switzer-Light.ttf' as='font' type='font/ttf'>
    <link rel='preload' href='./assets/fonts/Outfit/Outfit-SemiBold.woff2' as='font' type='font/woff2'>
    <link rel='preload' href='./assets/fonts/Outfit/Outfit-SemiBold.woff' as='font' type='font/woff'>
    <link rel='preload' href='./assets/fonts/Outfit/Outfit-SemiBold.ttf' as='font' type='font/ttf'>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>    
    <nav section role='navigation'>
      <div companyName>
        <h2>Baby Steps</h2>
        <p>Pediatric Physical Therapy</p>
      </div>
      <button data-font="os" toggle aria-expanded='false'>MENU</button>
      <ul>
        <li><a href='#services'>Services</a></li>
        <li><a href='#about'>About</a></li>
        <li><a href='#pricing'>Pricing & Insurance</a></li>
        <li><a href='#contact'>Contact</a></li>
      </ul>
    </nav>
    <main>
      <header section>
        <div intro>
          <h1>Hello! I'm <span underline>Eena Kapoor</span>,
            <br>Pediatric Physical Therapist.
          </h1>
          <p>
            With over 21 years of experience in pediatric physical therapy, 
            I specialize in helping children reach their full potential through 
            compassionate, evidence-based care. My work spans outpatient clinics, 
            hospital-based care, community programs, and supporting patients with a 
            wide range of developmental, orthopedic, and complex medical conditions.
          </p>
        </div>        
        <img src='./assets/images/Eena_Solo.jpeg' alt='Eena Kapoor' />
      </header>
      <section id='services'>
        <h2 headline>How I can help</h2>
        <p>
          Throughout my career, I have worked with medically complex pediatric 
          populations, including those with neurological, orthopedic, cardiopulmonary, 
          and developmental conditions. I am passionate about collaborative care, 
          working closely with families and multidisciplinary teams to create 
          individualized, functional treatment plans.
        </p>
        <p>
          I am available for <span underline thin>telehealth</span> (video, phone, email) consultations 
          and <span underline thin>in-home care</span>.</p>
        <p data-font='os'>Common conditions I treat:</p>
        <div conditions>          
          <ul>
            <li>Developmental disorders & early intervention</li>
            <li>Neurological & orthopedic rehabilitation</li>
            <li>Cystic fibrosis care</li>
            <li>Hemophilia & bleeding disorders</li>
            <li>Post neonatal intensive care (NICU) support</li>
            <li>Sports & functional movement training</li>
            <li>Musculoskeletal ultrasound & point-of-care assessment</li>
            <li>Torticollis (head tilt)</li>
            <li>Plagiocephaly (flat head syndrome)</li>
            <li>Low muscle tone/hypotonia</li>
            <li>Muscle weakness</li>
            <li>Posture issues</li>
          </ul>            
          <ul>
            <li>Delayed gross motor skills</li>
            <li>Prematurity</li>
            <li>Toe walking</li>
            <li>Balance problems</li>
            <li>Core weakness</li>
            <li>Tight heel cords</li>
            <li>Coordination Issues</li>
            <li>Running, jumping or skipping difficulties</li>
            <li>Motor planning/motor control</li>
            <li>Fall risk</li>
            <li>Difficulties with participation or not keeping up with peers</li>
            <li>Delayed ball handling skills - catch, throw, kick</li>
          </ul>          
        </div>
        <p>
          Additionally, I treat a variety of other complex conditions 
          including cancer rehab, traumatic brain injuries and genetic
          disorders.
        </p>
      </section>
      <section id='testimonials'>
        <h2 data-font="os" headline>Testimonials</h2>
        <div quotes>
          <div quote>
            <blockquote>
              <p>
                I honestly cannot say enough about Eena! I met Eena when my twin B was just getting out of the NICU after almost a year. My twin B had multiple surgeries on his tummy & tummy time just wasn’t happening. Both were still on oxygen & were only operating on their backs.
                Eena is very patient. Even when he didn’t come ready. Even when he cried his way through the sessions (or even fell asleep) she was patient. We were consistent. She worked with him weekly for a year & a half until he started pre-k3. Because of Eena he is crawling, have correct posture, & walking unassisted. Without Eena we wouldn’t have such a mobile (and super active) little one.
              </p>
            </blockquote>
            <p author>- Selena H.</p>
          </div>
          <div quote>
            <blockquote>
              <p>
                Eena has been a steady and reassuring presence throughout our physical 
                therapy journey. She brings deep knowledge and extensive experience in 
                treating pediatric patients, and she genuinely cares about each child’s 
                development—always championing their success. She quickly built a trusting 
                relationship with my son, and he lights up when he sees her. Because of 
                that bond, along with her creativity, she is able to design and guide 
                him through exercises that are both engaging and motivating—even for a 
                stubborn 15-month-old. Even on days when he is grumpy or tired, I know he 
                will have a meaningful and productive session. His progress has been 
                amazing! I would absolutely recommend Eena to any parent looking for 
                a thoughtful, dedicated pediatric PT.
              </p>
            </blockquote>
            <p author>- Bridget C.</p>
          </div>
          <div quote>
            <blockquote>
              <p>
                Eena took great care of our baby's torticollis issue. Eena focuses on evidence based standards while simultaneously creating an engaging and stimulating environment. We are grateful for her care and highly recommend her to others!
              </p>
            </blockquote>
            <p author>- Pree S.</p>
          </div>          
        </div>
      </section>
      <section id='about'>
        <h2 headline>About</h2>
        <div container>          
          <div experience>
            <h3 title>Experience</h3>
            <div>
              <p><span underline thin>Staff Physical Therapist</span></p>
              <p>Moco Movement Center | Kensington, MD (2022–2026)</p>
              <ul>
                <li>Performed comprehensive evaluations and develop individualized treatment plans</li>
                <li>Treated orthopedic, neurological, and developmental pediatric populations</li>
                <li>Collaborated with multidisciplinary therapy teams</li>
                <li>Mentored clinicians and contributed to team-based care models</li>
              </ul>
            </div>
            <div>
              <p><span underline thin>Physical Therapist III</span></p>
              <p>Children’s National Medical Center | Washington, DC (2006–2022)</p>
              <ul>
                <li>Provided inpatient and outpatient care in a Level-1 pediatric trauma center</li>
                <li>Treated a wide range of conditions including neonatal, neurological, orthopedic, cardiopulmonary, oncology, and post-surgical cases</li>
                <li>Supervised and mentored doctoral-level physical therapy students</li>
                <li>Led staff education and presented on specialized topics such as cystic fibrosis and bleeding disorders</li>
                <li>Developed and implemented programs, including an aquatic therapy initiative</li>
                <li>Participated in interdisciplinary rounds and protocol development</li>
              </ul>
            </div>
          </div>
          <div education>
            <h3 title>Education</h3>
            <p subtitle><span underline thin>Columbia University</span> - Master's & Doctorate in Physical Therapy</p>
            <h3 title>Certifications & Training</h3>
            <ul>
              <li>Licensed Physical Therapist (MD, DC, VA)</li>
              <li>CPR & AED Certified</li>
              <li>Neonatal Touch & Massage Certification</li>
              <li>DIR/Floortime Training</li>
              <li>Musculoskeletal Ultrasound (Pediatric Focus)</li>
              <li>Extensive continuing education in pediatric, neurological, and developmental care</li>
            </ul>
            <h3 title>Languages Fluent in:</h3>
            <ul>
              <li>English</li>
              <li>Spanish</li>
              <li>Hindi</li>
              <li>Urdu</li>
            </ul>
          </div>
        </div>
        <div advocacy>
          <h3 title>Leadership, Research & Advocacy</h3>
          <p subtitle>I have been actively involved in advancing physical therapy practice through leadership roles, research participation, and advocacy work.</p>
          <ul>
            <li>Physical Therapy Representative - Mid-Atlantic Hemophilia Treatment Centers</li>
            <li>Board Member - Hemophilia Association of the Capital Area</li>
            <li>Member - National Hemophilia Foundation Physical Therapy Working Group</li>
            <li>Clinical researcher in multicenter trials for hemophilia treatments and gene therapy</li>
            <li>Contributor to best practice protocols and multidisciplinary care models</li>
          </ul>
        </div>
        <div speaking>
          <h3 title>Speaking & Education</h3>
          <p subtitle>I am an experienced speaker and educator, presenting at national and international conferences on topics including:</p>
          <ul>
            <li>Physical therapy in cystic fibrosis</li>
            <li>Exercise and safety in bleeding disorders</li>
            <li>Pediatric rehabilitation techniques</li>
            <li>Developmentally supportive care in the NICU</li>
            <li>I have also led educational programs for healthcare professionals, students, and families, helping translate complex medical concepts into practical, actionable care strategies.</li>
          </ul>
        </div>
      </section>
      <section id='pricing'>
        <h2 headline>Pricing & Insurance</h2>
        <p>All sessions are one-on-one and tailored specifically to you, with no overlap in care. This allows me to provide a level of attention and customization that is often not possible in traditional, insurance-based settings.</p>
        <p><span data-font='os'>Initial Evalution:</span> $375</p>
        <p><span data-font='os'>Follow-up Sessions:</span> $200</p>
        <p>Payment is due at the time of service.</p>
        <p>While I do not bill insurance directly, I am happy to provide a detailed receipt (superbill) that you can submit to your insurance provider for potential out-of-network reimbursement.</p>
        <div faq>
          <h3 title>Will my insurance reimburse me?</h3>
          <p subtitle>Many plans offer out-of-network benefits. I recommend contacting your provider to understand your specific coverage. I am happy to provide the documentation you’ll need.</p>
          <h3 title>Why don’t you accept insurance?</h3>
          <p subtitle>By operating outside of insurance, I am able to spend more time with you, avoid unnecessary restrictions, and focus entirely on your goals and results.</p>
        </div>
        
      </section>
      <section id='contact'>
        <h2 headline>Contact</h2>
        <div>
          <section>
            <p>
              I want to make receiving physical therapy convenient and minimize the stress 
              to families by providing care in your home. Having your child in their 
              familiar and comfortable environment can lead to better treatment outcomes.
            </p>
            <p>Reach out to me if you're wondering if your child needs physical therapy or to setup an appointment!</p>
          </section>
          <section>
            <div contact-method>
              <h3 title>Email:</h3>
              <a href='mailto:eena@babystepspt.com' underline thin>eena@babystepspt.com</a>
            </div>
            <div contact-method>
              <h3 title>Phone:</h3>
              <a href='tel:+12403895738' underline thin>240-389-5738</a>
            </div>            
          </section>
        </div>
      </section>      
    </main>
    <footer>
      <div section>
        <p>Baby Steps Pediatric Physical Therapy</p>
        <p>Licensed in Maryland, Virginia & Washington D.C.</p>
      </div>      
    </footer>
    <script src='./assets/js/main.js' type='module'></script>
  </body>
</html>